<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/Albums"
        android:icon="@drawable/ic_album"
        android:title="@string/albums" />

    <item
        android:id="@+id/Songs"
        android:icon="@drawable/ic_song"
        android:title="@string/songs" />

    <item
        android:id="@+id/artist"
        android:icon="@drawable/ic_artist"
        android:title="@string/artist" />

    <item
        android:id="@+id/folder"
        android:icon="@drawable/ic_folder"
        android:title="Folders" />

    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_playlist"
        android:title="Play List" />

    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_equalizer"
        android:title="Equalizer" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About" />

</menu>