<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/bottom_sheet_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/button_to_close_the_bottom_sheet"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_drop_down_circle" />

        <ImageView
            android:id="@+id/bottom_sheet_album_art"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/the_image_of_the_song"
            android:scaleType="centerInside"
            android:src="@drawable/default_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_sheet_song_artist"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bottom_sheet_previous"
                android:layout_width="@dimen/music_control_size"
                android:layout_height="@dimen/music_control_size"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_previous" />

            <ImageButton
                android:id="@+id/bottom_sheet_rewind_back"
                android:layout_width="@dimen/music_control_size"
                android:layout_height="@dimen/music_control_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fast_rewind" />

            <ImageButton
                android:id="@+id/bottom_sheet_play_stop"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/bottom_sheet_rewind_forward"
                android:layout_width="@dimen/music_control_size"
                android:layout_height="@dimen/music_control_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fast_forward" />

            <ImageButton
                android:id="@+id/bottom_sheet_next"
                android:layout_width="@dimen/music_control_size"
                android:layout_height="@dimen/music_control_size"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:id="@+id/bottom_sheet_control_volume_container"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/bottom_sheet_control_volume"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_volume_up" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bottom_sheet_control_shuffle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_shuffle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bottom_sheet_control_repeat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_repeat" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time_stamp_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/seek_bar"
            android:layout_marginStart="20dp"
            android:text="1:00"
            android:textColor="#FFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time_stamp_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seek_bar"
            android:layout_marginEnd="20dp"
            android:text="3:00"
            android:textColor="#FFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/bottom_sheet_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_stamp_current"
            android:layout_marginStart="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song title"
            android:textColor="#FFF"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/bottom_sheet_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_song_title"
            android:layout_marginLeft="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song subtitle"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/control_toolbar"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFF" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_below="@id/bottom_sheet_album_art"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:progress="50"
            app:theme="@style/AppTheme.SeekBar" />


    </RelativeLayout>


    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bottom_sheet_control_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/item_bg_transparent"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>

    -->

            <!--
            <LinearLayout
                android:id="@+id/container_seek_bar_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible"></LinearLayout>

                -->

</FrameLayout>