<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_layout"
    android:layout_width="wrap_content"
    android:layout_height="71dp">

    <ImageView
        android:id="@+id/circular_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:contentDescription="@string/the_image_of_the_song" />

    <TextView
        android:id="@+id/song_name"
        android:layout_toEndOf="@id/circular_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:textColor="#F0000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_toEndOf="@id/circular_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:textColor="#F0000000"
        android:textSize="14.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@id/circular_image"
        android:background="#FF0006" />

</RelativeLayout>